.index-container {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
}

.index-title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #ffffff;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.post {
  position: relative;
  padding: 1.5rem;
  background-color: #222222;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.post:hover {
  transform: translateY(-10px);
}

.post-cover-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.post-title {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
  text-align: center;
}

.post-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.post-title a:hover {
  color: #3a8dff;
}

.post-content {
  font-size: 1.1rem;
  color: #ffffff;
  text-align: justify;
}

.post a,
.post a:visited {
  text-decoration: none;
  color: inherit;
}

.post a:hover {
  color: #3a8dff;
}

.post a:active {
  color: #3a8dff;
}

.post a:focus {
  outline: none;
}

@media (max-width: 768px) {
  .index-title {
    font-size: 2rem;
  }

  .posts {
    grid-template-columns: 1fr;
  }

  .post-title {
    font-size: 1.5rem;
  }

  .post-content {
    font-size: 1rem;
  }
}
